{
  "name": "better-dnd",
  "version": "0.1.0",
  "description": "...",
  "private": true,
  "contributors": [
    "Andrew McPherson <@ehgoodenough>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ehgoodenough/better-dnd"
  },
  "scripts": {
    "build": "codeglue --stage=development",
    "start": "codeglue --stage=development --mode=server",
    "zip": "bestzip build.zip builds/web/*"
  },
  "dependencies": {
    "array-shuffle": "^3.0.0",
    "fetchquest": "^1.2.0",
    "keyb": "^1.2.0",
    "preact": "^8.2.7",
    "roman-numerals": "^0.3.2",
    "statgrab": "^1.2.0",
    "urrl": "^1.0.2",
    "yaafloop": "^1.1.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "bestzip": "^2.1.2",
    "codeglue": "^1.6.5"
  }
}
